*{
  font-family: sans-serif;
}
 body{
  padding: 60px;
}
input{
  width: 100%;
  font-size: 1.2rem;
  color: grey;
}

.card{
  align-content: center;
  border:2px solid black;
  border-radius: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  overflow: hidden;
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
}




